C:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\App.xaml;;
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\MainWindow.xaml;;
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Styles\Fonts.xaml;;
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Styles\Colours.xaml;;
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Views\BasicTimerView.xaml;;
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Views\TimerControlView.xaml;;
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Windows\ControlPanelWindow.xaml;;
FC:\Users\Potter's House\Documents\Development\Church Timer\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Windows\PresentationWindow.xaml;;

