C:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\App.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\MainWindow.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Styles\Buttons.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Styles\Fonts.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Styles\Colours.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Views\BasicTimerView.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Views\TimerControlView.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Windows\ControlPanelWindow.xaml;;
FC:\Users\x202925\Documents\Fikayo\Projects\SpeakerTimer\WPFSolution\ChurchTimer\Presentation\Windows\PresentationWindow.xaml;;

