<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{788DB49A-FDE1-4577-B2AE-E124ED4CA062}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheLiveTimer.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TheLiveTimer.ClientPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TimerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TheLiveTimer.ClientPage.xaml.cs">
      <DependentUpon>TheLiveTimer.ClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\ClientTimerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\VisualSettings\SimpleTimerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\VisualSettings\TimerCounterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\VisualSettings\TimerDisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\VisualSettings\TimerDurationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\VisualSettings\TimerMessageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\VisualSettings\TimerVisualSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TimerPage.xaml.cs">
      <DependentUpon>TimerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Network\ClientNetworkCommunicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\BroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ServerMessageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\CommandProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
  </ItemGroup>
</Project>